<!DOCTYPE html>

<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" class="no-js">

<head>
<title>{CSS}Guy4Hire - Home page</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">

<!-- fonts loader -->
<script type="text/javascript" src="js/webfont.js"></script>
<!-- fonts loader -->

<!-- screen styles -->
<link rel="stylesheet" type="text/css" href="css/app.css" media="screen">
<!-- screen styles -->

<!-- print styles -->
<!-- print styles -->

<!-- scripts -->
<script type="text/javascript" src="js/app.js"></script>
<!-- scripts -->

</head>

<body>
    
    <!-- SVG icon sprites -->
    <div id="svg-icons" data-include="icons"></div>
    <!-- SVG icon sprites -->

    <!-- HEADER -->
    <header id="home" class="js-header panel panel--cover" title="">

        <div class="cover panel__detail">
            
            <!-- logo -->
            <h2 title="{CSS}Guy4Hire - Web Designer and Front-end Developer" class="site-heading">
                <div class="site-logo">
                    <div class="site-logo__img-set">
                        <img class="hidden" src="img/logo-default.svg" alt="">
                        <img class="site-logo-img" src="img/logo.svg" width="0" height="0" alt="">
                        <img class="site-logo-img site-logo-img--landscape" src="img/logo-landscape.svg" width="0" height="0" alt="">
                    </div>
                </div>
                <span class="hidden">{CSS}Guy4Hire - Web Designer and Front-end Developer</span>
            </h2>
            <!-- logo -->

            <!-- jump to content -->
            <p class="hidden">
            <a href="#about" class="js-hidden">jump to content</a>
            </p>
            <!-- jump to content -->

            <article class="cover__content panel-content">
                
                <p>
                Widely experienced <strong>Web Designer</strong> and <strong>Front-end
                Developer</strong> focusing on <strong>designing</strong> and <strong>building</strong>
                intuitive and functional <strong>web applications</strong>.
                </p>

            </article>

            <!-- main menu -->
            <nav class="js-nav-main-menu nav-main-menu">
                
                <h5 class="nav-main-menu__heading">Main menu:</h5>
                
                <ul class="nav-main-menu__list main-menu">
                <li class="main-menu__item main-menu__item--home">
                    <a href="#home" title="home" class="main-menu__item-link">
                        <strong class="main-menu__item-text">home</strong>
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="#about" title="about" class="main-menu__item-link">
                        <svg class="main-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-menu-about" />
                        </svg><strong class="main-menu__item-text">about</strong>
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="#skills" title="skills" class="main-menu__item-link">
                        <svg class="main-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-menu-skills" />
                        </svg><strong class="main-menu__item-text">skills</strong>
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="#roles" title="roles" class="main-menu__item-link">
                        <svg class="main-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-menu-roles" />
                        </svg><strong class="main-menu__item-text">roles</strong>
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="#work" title="work" class="main-menu__item-link">
                        <svg class="main-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-menu-work" />
                        </svg><strong class="main-menu__item-text">work</strong>
                    </a>
                </li>
                <li class="main-menu__item">
                    <a href="#contact" title="contact" class="main-menu__item-link">
                        <svg class="main-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-menu-contact" />
                        </svg><strong class="main-menu__item-text">contact</strong>
                    </a>
                </li>
                </ul>
                
            </nav>
            <!-- main menu -->
                    
            <!-- utilities menu -->
            <nav class="js-nav-util-menu nav-util-menu">
                
                <h5 class="nav-util-menu__heading">Find me on:</h5>
                
                <ul class="nav-util-menu__list util-menu">
                <li class="util-menu__item">
                    <a href="https://github.com/" title="GitHub" target="_blank" class="util-menu__item-link">
                        <svg class="util-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-util-github" />
                        </svg><span class="util-menu__item-text">GitHub</span>
                    </a>
                </li>
                <li class="util-menu__item">
                    <a href="https://www.linkedin.com/" title="LinkedIn" target="_blank" class="util-menu__item-link">
                        <svg class="util-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-util-linkedin" />
                        </svg><span class="util-menu__item-text">LinkedIn</span>
                    </a>
                </li>
                <li class="util-menu__item">
                    <a href="http://codepen.io/" title="CodePen" target="_blank" class="util-menu__item-link">
                        <svg class="util-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-util-codepen" />
                        </svg><span class="util-menu__item-text">CodePen</span>
                    </a>
                </li>
                <li class="util-menu__item">
                    <a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank" class="util-menu__item-link">
                        <svg class="util-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-util-stackoverflow" />
                        </svg><span class="util-menu__item-text">Stack Overflow</span>
                    </a>
                </li>
                <li class="util-menu__item">
                    <a href="https://www.behance.net/" title="Bēhance" target="_blank" class="util-menu__item-link">
                        <svg class="util-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-util-behance" />
                        </svg><span class="util-menu__item-text">Bēhance</span>
                    </a>
                </li>
                <li class="util-menu__item">
                    <a href="cv_en.pdf" title="Resume" target="_blank" class="util-menu__item-link">
                        <svg class="util-menu__item-icon" width="0" height="0">
                            <use xlink:href="#ui-icon-util-cv" />
                        </svg><span class="util-menu__item-text">Resume</span>
                    </a>
                </li>
                </ul>
                
                <h5 class="nav-util-menu__heading">Change your language:</h5>
                
                <ul class="nav-util-menu__list util-menu util-menu--lang">
                <li class="util-menu__item">
                    <a href="#" title="Español" class="util-menu__item-link util-menu__item-link--lang">
                        <svg class="util-menu__item-icon util-menu__item-icon--lang" width="0" height="0">
                            <use xlink:href="#ui-icon-util-lang-es" />
                        </svg><span class="util-menu__item-text">Español</span>
                    </a>
                </li>
                </ul>
                
            </nav>
            <!-- utilities menu -->

        </div>

        <!-- section navigation -->
        <p class="nav-panel">
            <a href="#about" class="js-nav-panel-next nav-panel__link" title="Next">
                <svg class="nav-panel__icon" width="0" height="0">
                    <use xlink:href="#ui-icon-nav-panel-arrow" />
                </svg>Next
            </a>
        </p>
        <!-- section navigation -->

        <hr>

    </header>
    <!-- HEADER -->

    <!-- CONTENT -->
    <main class="js-panels main">

        <!-- section (About) -->
        <section id="about" class="panel panel--about" title="About">
            
            <div class="panel__detail">
            
                <h2 class="panel-heading">About</h2>
            
                <article class="panel-content">
                
                
                    <p>
                    <strong>Web Designer</strong> and <strong>Front-end Developer</strong>,
                    <strong>César Candela</strong>, has been in this industry for many years and have
                    gathered great expertise designing and building websites. Most of those mainly
                    devoted to work with <strong>HTML5</strong>, <strong>CSS3</strong> and
                    <strong>JavaScript/jQuery</strong>, considering thoroughly accessibility, usability
                    and web standards concepts.
                    </p>

                    <p>
                    He has worked on several websites and web apps for different companies all around
                    the world, and is now currently <strong>available for hire</strong>.
                    </p>

                </article>

            </div>

            <!-- section navigation -->
            <p class="nav-panel">
                <a href="#home" class="js-nav-panel-prev nav-panel__link nav-panel__link--prev" title="Previous">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Previous
                </a>

                <a href="#skills" class="js-nav-panel-next nav-panel__link" title="Next">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Next
                </a>
            </p>
            <!-- section navigation -->

            <hr>
            
        </section>
        <!-- section (About) -->


        <!-- section (skills) -->
        <section id="skills" class="panel panel--skills" title="Skills">
            
            <div class="skills panel__detail">
                <h2 class="panel-heading">Skills</h2>
                
                <article class="panel-content">
                    
                    <ul class="js-slider panel-detail skills-slider">
                    
                    <li class="skills-slider__item">
                        
                        <div class="skills-slider__item-content">
                            
                            <h4 class="panel-title">Digital editing software:</h4>
                            
                            <p>
                            Photoshop, Illustrator, InDesign, 
                            Fireworks, DreamWeaver, After Effects, Premiere Pro, 3ds Max, Blender, 
                            LightWave 3D, Flash Professional.
                            </p>
                        
                        </div>
                    
                    </li>
                    
                    <li class="skills-slider__item">
                        
                        <div class="skills-slider__item-content">
                            
                            <h4 class="panel-title">Programming languages/software:</h4>
                                
                            <p>
                            JavaScript (jQuery/Ajax), AngularJS, HTML5, CSS3,
                            SASS, MySQL, GulpJS, GruntJS, NodeJS, Salesforce(Demandware), Django, 
                            PHP, , Sublime Text.
                            </p>
                        
                        </div>
                    
                    </li>
                    
                    <li class="skills-slider__item">
                        
                        <div class="skills-slider__item-content">
                            
                            <h4 class="panel-title">Personal skills:</h4>
                                
                            <p>
                            Team working, Quick learning and adaptation, Creativity, Imagination, Time
                            management, Good interpersonal and communication skills, Outstanding
                            technical problems solver, decisions taking.
                            </p>
        
                        </div>
                    
                    </li>
                    
                    </ul>

                </article>
            </div>

            <!-- section navigation -->
            <p class="nav-panel">
                <a href="#about" class="js-nav-panel-prev nav-panel__link nav-panel__link--prev" title="Previous">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Previous
                </a>
                <a href="#roles" class="js-nav-panel-next nav-panel__link" title="Next">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Next
                </a>
            </p>
            <!-- section navigation -->

            <hr>
            
        </section>
        <!-- section (skills) -->


        <!-- section (Roles) -->
        <section id="roles" class="panel panel--roles" title="Roles">
            
            <div class="panel__detail">

                <h2 class="panel-heading">Roles</h2>
                
                <article class="panel-content">
                    
                    <ul class="colLists">
                    <li>Designing website layouts.</li>
                    <li>Web pages coding and scripting (HTML5 / CSS3 / JS).</li>
                    <li>Dynamic interfaces and visual effects creation/scripting.</li>
                    <li>Content management.</li>
                    <li>Bug fixing.</li>
                    <li>Search Engine Optimization (SEO).</li>
                    <li>Motion graphics.</li>
                    <li>Researching.</li>
                    <li>Check and double check everyting!!.</li>
                    </ul>

                </article>

            </div>

            <!-- section navigation -->
            <p class="nav-panel">
                <a href="#skills" class="js-nav-panel-prev nav-panel__link nav-panel__link--prev" title="Previous">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Previous
                </a>
                <a href="#work" class="js-nav-panel-next nav-panel__link" title="Next">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Next
                </a>
            </p>
            <!-- section navigation -->

            <hr>
            
        </section>
        <!-- section (Roles) -->


        <!-- section (Work) -->
        <section id="work" class="panel panel--work" title="Work">
            <div class="panel__detail">

                <h2 class="panel-heading">Work</h2>
                
                <article class="panel-content">
                    
                    <ul class="js-slider panel-detail work-slider">
                    
                    <li class="work-slider_item">
                        
                        <div class="work-slider_item-content">
                            
                            <h4 class="panel-title">Mauris ultrices:</h4>

                            <!-- test image mask -->
                            <div class="img-masking">
                                <div class="img-masking-inner">
                                    <div class="img-masking__set">
                                        <span class="img-masking-large">
                                            <img class="img-09 img-masking-large__img" src="img/img-09.jpg" height="220" alt="">
                                            <img class="img-11 img-masking-large__device" src="img/img-11.svg" width="0" height="0" alt="">
                                        </span>
                                        <span class="img-masking-mobile">
                                            <img class="img-12 img-masking-mobile__img" src="img/img-12.jpg" height="220" alt="">
                                            <img class="img-10 img-masking-mobile__device" src="img/img-10.svg" width="0" height="0" alt="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <!-- test image mask -->

                            <p>
                            Felis eu ullamcorper convallis, augue est tincidunt nibh, nec feugiat libero
                            urna a turpis. Curabitur faucibus tortor eget odio cursus.
                            </p>
                        
                        </div>
                    
                    </li>
                    
                    <li class="work-slider_item">
                        
                        <div class="work-slider_item-content">
                            
                            <h4 class="panel-title">Sed bibendum:</h4>
                                
                            <p>
                            Quisque sodales, eros at rhoncus molestie, velit nisi facilisis ipsum, ut
                            eleifend turpis enim at ligula.
                            </p>
                        
                        </div>
                    
                    </li>
                    
                    <li class="work-slider_item">
                        
                        <div class="work-slider_item-content">
                            
                            <h4 class="panel-title">Vestibulum porta:</h4>
                                
                            <p>
                            Sagittis enim vitae lacinia. Integer sit amet euismod ipsum, dictum dapibus
                            leo. Proin metus elit, malesuada vitae neque in, condimentum imperdiet elit.
                            </p>
        
                        </div>
                    
                    </li>
                    
                    </ul>

                </article>
            </div>

            <!-- section navigation -->
            <p class="nav-panel">
                <a href="#roles" class="js-nav-panel-prev nav-panel__link nav-panel__link--prev" title="Previous">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Previous
                </a>
                <a href="#contact" class="js-nav-panel-next nav-panel__link" title="Next">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Next
                </a>
            </p>
            <!-- section navigation -->

            <hr>
            
        </section>
        <!-- section (Work) -->


        <!-- section (Contact) -->
        <section id="contact" class="panel panel--contact" title="Contact">
            <div class="panel__detail">
            
                <h2 class="panel-heading">Contact</h2>
                
                <article class="panel-content">
                       
                    <h4 class="panel-title">Wanna know more, hire him, or just get in touch??</h4>

                    <p>
                    César is always interested to hear about new projects and challenges, please chose
                    over any of the following methods or just send him an e-mail straight to <span
                    class="js-email email-class another-email-class">cesar{at}cssguy4hire.com</span>.
                    </p>

                    <!-- get in touch -->
                    <p class="get-in-touch">
                        <a href="#get-in-touch"><span>Get in touch</span></a>
                    </p>
                    <!-- get in touch -->
         

                    <!-- contact menu -->
                    <nav class="nav-contact-menu">
                        
                        <ul class="contact-menu">
                        <li class="contact-menu__item"><a href="https://github.com/" title="GitHub" target="_blank">GitHub</a></li>
                        <li class="contact-menu__item"><a href="https://www.linkedin.com/" title="LinkedIn" target="_blank">LinkedIn</a></li>
                        <li class="contact-menu__item"><a href="http://codepen.io/" title="CodePen" target="_blank">CodePen</a></li>
                        <li class="contact-menu__item"><a href="http://stackoverflow.com/" title="Stack Overflow" target="_blank">Stack Overflow</a></li>
                        <li class="contact-menu__item"><a href="https://www.behance.net/" title="Bēhance" target="_blank">Bēhance</a></li>
                        <li class="contact-menu__item"><a href="cv_en.pdf" title="Resume" target="_blank">Resume</a></li>
                        </ul>

                    </nav>
                    <!-- contact menu -->

                </article>

            </div>

            <!-- section navigation -->
            <p class="nav-panel">
                <a href="#work" class="js-nav-panel-prev nav-panel__link nav-panel__link--prev" title="Previous">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Previous
                </a>
                <a href="#get-in-touch" class="js-hidden nav-panel__link" title="Next">
                    <svg class="nav-panel__icon" width="0" height="0">
                        <use xlink:href="#ui-icon-nav-panel-arrow" />
                    </svg>Next
                </a>
            </p>
            <!-- section navigation -->

            <hr>
            
        </section>
        <!-- section (Contact) -->


        <!-- section (Get in touch) -->
        <section id="get-in-touch" class="js-contact panel panel--contact" title="Get in touch">
            
            <div class="panel__detail">
            
                <h2 class="panel-heading">Get in touch</h2>
                
                <article class="panel-content">
            

                    <!-- contact form -->  
                    <form action="." method="get">
                     
                        <fieldset>
                        
                            <legend><strong>Contact form</strong></legend>
                            
                            <p>
                                All fields are required *, thanks;)
                            </p>
                        
                            <div class="field">
                                <label for="name">Name: <br></label>
                                <input type="text" id="name" name="name" size="30" value="" placeholder="enter your name" required>
                            </div>
                            
                            <div class="field">
                                <label for="company">Company: <br></label>
                                <input type="text" id="company" name="company" size="30" value="" placeholder="enter your company" required>
                            </div>
                            
                            <div class="field">
                                <label for="email">E-mail: <br></label>
                                <input type="text" id="email" name="email" size="30" value="" placeholder="enter your e-mail" required>
                            </div>
                                
                            <div class="field">
                                <label for="subject">Subject: <br></label>
                                <select id="subject" name="subject" required>
                                    <option value="0">Pick a subject</option>
                                    <option value="1">I'd like you to join our team.</option>
                                    <option value="2">I have the right project for you.</option>
                                    <option value="3">I need to learn some of this, can you teach me?.</option>
                                    <option value="4">I'd like to have a beer with you.</option>
                                </select>
                            </div>

                            <div class="field comment">
                                <label for="id_comments">Comments: <br></label>
                                <textarea id="id_comments" rows="8" cols="32" name="comments"  placeholder="enter your comments" required></textarea>
                            </div>

                            <div class="hidden">
                                <label for="worthless">Nothing here, leave this field empty please<br></label>
                                <input type="text" id="worthless" name="worthless" size="30">
                            </div>

                        </fieldset>
                        
                        <div>
                            <button type="reset" name="reset" value="reset" class="button"><span>reset</span></button>
                            <button type="submit" name="submit" value="submit" class="button"><span>submit</span></button>
                        </div>
                    
                    </form>
                    <!-- contact form -->
                </article>

            </div>

            <!-- section navigation -->
            <p class="js-hidden nav-panel">
                <a href="#contact" class="nav-panel__link nav-panel__link--prev" title="Previous">Previous</a>
            </p>
            <!-- section navigation -->

            <hr>
            
        </section>
        <!-- section (get in touch) -->

    </main>
    <!-- CONTENT -->

    <!-- FOOTER -->
    <footer class="js-footer footer">

        <div class="footer-signature">
            <h6>{CSS}Guy4Hire</h6>
        </div>
                
        <address>
        <strong>CÉSAR CANDELA<br></strong>
        Web Designer/Front-end developer<br>
        (+34)62 614 1216 ·<span class="js-email footer-email-class another-footer-email-class">cesar{at}cssguy4hire.com</span>
        </address>

    </footer>
    <!-- FOOTER -->
</body>
</html>